:root {
    --primary-color: #00b6aa;
    --secondary-color: #F8E6C9;
    --accent1-color: #f5b335;
    --accent2-color: #a7112a;
    --heading-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --body-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    background: linear-gradient(180deg, black, #383838);
}

header, main, footer {
    margin: 0 auto;
}

header, footer {
    background-color: var(--primary-color);
}

.header-wrapper, .footer-wrapper {
    margin: 0 auto;
}

.header-wrapper {
    max-width: 1140px;
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    padding: 10px 20px;
}

header img {
    width: 100px;
}

main {
    max-width: 1140px;
}

h1, h2 {
    font-family: var(--heading-font);
    color: black;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.navigation {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

.navigation a {
    color: black;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

.socialmedia {
    display: flex;
    gap: 10px;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 30px;
}

footer {
    align-items: center;
    border-top: 5px solid black;
}

.footer-wrapper {
    max-width: 1140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* For Home Page */
#home-main {
    max-width: 100%;
}

.home-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.home-hero img {
    width: 100%;
}

.h-hero-heading {
    margin-top: -8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    padding: 2rem;
}

.h-hero-heading h1 {
    font-family: var(--heading-font);
    color: white;
    text-transform: uppercase;
}

.h-hero-heading p {
    padding: 0;
    margin: 0;
    font-weight: 500;
}

.h-hero-heading a {
    background-color: var(--accent2-color);
    padding: .5rem 1.5rem;
    margin-top: .3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    border-radius: 40px;
}

.h-hero-heading a:hover {
    background-color: #d41636;
}

.offer-section {
    max-width: 1140px;
    margin: 0 auto 3rem auto;
}

.offer-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.offer-section h2 {
    color: var(--accent1-color);
    text-transform: uppercase;
    margin: 2rem 0;
}

.package-wrapper {
    text-align: center;
    color: white;
}

.package-wrapper img {
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-shadow: 0 0 10px white;
}

.package-desc {
    margin: 0;
    padding: 0 1rem;
}

.package-title {
    margin: .5rem 0;
    padding: 0;
    font-weight: 600;
    color: var(--accent1-color);
}

.purpose-section {
    max-width: 1140px;
    margin: 0 auto 3rem auto;
    position: relative;
}

.purpose-heading-wrapper {
    width: 50%;
    position:absolute;
    right: 5%;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1rem;
    box-shadow: 0 0 10px var(--accent1-color);
    border: 1px solid var(--accent1-color);
}

.purpose-section h2 {
    color: var(--accent1-color);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.purpose-section p {
    color: white;
    margin: 0;
    padding: 0;
}

.purpose-section img {
    width: 100%;
}

.newsletter-section {
    text-align: center;
    color: white;
    max-width: 1140px;
    margin: 0 auto 3rem auto;
}

.newsletter-section h2 {
    color: var(--accent1-color);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.newsletter-section p {
    margin: 0 0 1rem 0;
    padding: 0;
    font-weight: 500;
}

.newsletter-form {
    display: grid;
    justify-items: center;
    gap: .5rem;
}

.newsletter-form input {
    padding: .3rem;
}

.newsletter-form button {
    background-color: var(--accent2-color);
    padding: .5rem 1.5rem;
    margin-top: .3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 40px;
}
/* For About Page */
.about-hero {
    position: relative;
}

.about-hero img {
    display: block;
    width: 100%;
    height: auto;
}

.about-hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: black;
    text-transform: uppercase;
}

.about-hero article {
    position: absolute;
    bottom: 0;
    background-color: var(--secondary-color);
}

.about-hero article img {
    float: right;
    width: 125px;
    height: 125px;
    object-fit: cover;
    margin: 8px;
}

.about-hero article p {
    margin: 8px;
    padding: 0;
}

.history-section, .adventure-section {
    padding: 0;
}

.history-section h2 {
    text-align: center;
    margin-bottom: 16px;
    background-color: var(--accent1-color);
    padding: .3rem;
    text-transform: uppercase;
}

.history-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 20px;
}

.history-content-wrapper img {
    width: 250px;
    height: auto;
}

.history-content-wrapper p {
    margin: 0;
    padding: 0;
    color: white;
}

.adventure-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr;
    justify-items: center;
}

.adventure-section h2 {
    width: 100%;
    grid-column: span 5;
    text-align: center;
    margin-bottom: 16px;
    background-color: var(--accent1-color);
    padding: .3rem;
    text-transform: uppercase;
}

.adventure-section img {
    width: 140px;
    height: 100px;
    object-fit: cover;
    box-shadow: 0 0 5px white;
}

.adventure-section figure {
    font-size:x-small;
    text-align: center;
    color: white;
}

/* For Contact Page */
.contact-main {
    max-width: 1140px;
    padding: 1rem 0;
}

.contact-section {
    margin: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-section h1 {
    text-transform: uppercase;
}

.company-details-wrapper {
    text-align: center;
}

.company-details-wrapper p, .company-details-wrapper h1 {
    margin: 0 0 0.3rem 0;
    padding: 0;
    color: white;
}

.company-details-wrapper p {
    font-size: small;
    font-weight: 700;
}

.map-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact-form-wrapper {
    color: white;
    border: 2px solid white;
    border-radius: .5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
}

.contact-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: .5rem;
}

.contact-form input {
    padding: .3rem;
}

.contact-form p {
    margin: 0;
    padding: 0;
    grid-row: 3/6;
    align-content: center;
}

.contact-form textarea {
    width: 100%;
    padding: .3rem;
    margin-top: .3rem;
}

.contact-form button {
    padding: .5rem;
    background-color: var(--accent2-color);
    font-size: small;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    color: white;
}

.employee-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    justify-items: center;
    color: white;
}

.employee-section h2 {
    width: 100%;
    grid-column: span 3;
    text-align: center;
    margin-bottom: 1rem;
    background-color: var(--accent1-color);
    padding: .3rem;
    text-transform: uppercase;
}

.employee-section img {
    width: 180px;
    height: 220px;
    object-fit: cover;
    box-shadow: 0 0 5px white;
}

.employee-section figure {
    font-size: small;
    text-align: center;
}

.contact-form button:hover {
    background-color: #d41636;
}

.map-wrapper iframe {
    width: 100%;
    height: 100%;
    border: 3px ridge white;
}